apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: k8s-event-bridge-bindings-eventgrid
  labels:
    app: k8s-event-bridge
spec:
  type: bindings.azure.eventgrid
  version: v1
  metadata:
  - name: accessKey
    value: "<access-key>"
  - name: topicEndpoint
    value: "https://k8s-event-bridge.westeurope-1.eventgrid.azure.net/api/events"
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-event-bridge-workload-secrets
data:
  AzureWebJobsStorage: VXNlRGV2ZWxvcG1lbnRTdG9yYWdlPXRydWU=
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-event-bridge
spec:
  selector:
    app: k8s-event-bridge
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-event-bridge-workload
  labels:
    app: k8s-event-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-event-bridge
  template:
    metadata:
      labels:
        app: k8s-event-bridge
    spec:
      containers:
      - name: k8s-event-bridge
        image: tomkerkhove/k8s-event-bridge:opsginie
        ports:
        # Port for HTTP triggered functions
        - containerPort: 80
        # env:
        # - name: AzureFunctionsJobHost__functions__0
        #   value: opsgenie-kubernetes-event-exporter
        envFrom:
        - secretRef:
            name: k8s-event-bridge-workload-secrets