name: CI (Runtime)
on:
  push:
    branches:
      - main
  pull_request:
    paths:
    - '.github/workflows/ci-runtime.yml'
    - 'src/**'

env:
  IMAGE_NAME: ghcr.io/tomkerkhove/k8s-event-grid-bridge
  IMAGE_TAG: experimental
  NUGET_PACKAGE_PATH: ./src/Kubernetes.EventGrid.Bridge.Contracts/bin/Release/Kubernetes.EventGrid.Bridge.Contracts.$VERSION_SUFFIX.nupkg
  
jobs:
  solution:
    name: Solution
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set version suffix for main branch
      uses: allenevans/set-env@v2.0.0
      if: ${{ github.event_name == 'push' }}
      with:
        VERSION_SUFFIX: ${{ github.sha }}
    - name: Set version suffix for PRs
      uses: allenevans/set-env@v2.0.0
      if: ${{ github.event_name == 'pull_request' }}
      with:
        VERSION_SUFFIX: ${{ github.event.number }}
    - name: Build Solution
      run: dotnet build ./src/Kubernetes.EventGrid.Bridge.sln /p:VersionSuffix=PR$VERSION_SUFFIX
    - name: Run Unit Tests
      run: dotnet test ./src/Kubernetes.EventGrid.Tests.Unit/Kubernetes.EventGrid.Tests.Unit.csproj --filter Category=Unit
    - name: Push NuGet package
      run: dotnet nuget push "${{ env.NUGET_PACKAGE_PATH }}"  --api-key ${{ secrets.NUGET_REGISTRY_PAT }} --source "https://nuget.pkg.github.com/tomkerkhove/index.json"
    - name: Upload math result for job 2
      uses: actions/upload-artifact@v2
      with:
        name: NuGet
        path: ${{ env.NUGET_PACKAGE_PATH }}
  runtime:
    name: Runtime (Docker)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build ./src/ --file ./src/Kubernetes.EventGrid.Bridge.Host/Dockerfile --tag ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
